# CamundaProject

./: .gitignore  CamundaProject.slnx  docker-compose.yml
BpmService/: BpmService.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  Program.cs  appsettings.json
CustomerService/CustomerService.Api/Controllers/: AccountsController.cs  CustomersController.cs  KycController.cs  TransfersController.cs
CustomerService/CustomerService.Api/Middleware/: ExceptionMiddleware.cs
CustomerService/CustomerService.Api/Properties/: launchSettings.json
CustomerService/CustomerService.Application/: CustomerService.Application.csproj
CustomerService/CustomerService.Application/Common/Behaviors/: ValidationBehavior.cs
CustomerService/CustomerService.Application/Common/Exceptions/: DuplicateException.cs
CustomerService/CustomerService.Application/Common/Interfaces/: IDapperRepository.cs
CustomerService/CustomerService.Application/Features/Accounts/Commands/CheckAccountLimit/: CheckAccountLimitCommand.cs  CheckAccountLimitCommandHandler.cs
CustomerService/CustomerService.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
CustomerService/CustomerService.Application/Features/Accounts/Commands/SendAccountNotification/: SendAccountNotificationCommand.cs  SendAccountNotificationCommandHandler.cs
CustomerService/CustomerService.Application/Features/Accounts/Commands/VerifyCustomer/: VerifyCustomerCommand.cs  VerifyCustomerCommandHandler.cs
CustomerService/CustomerService.Application/Features/Accounts/Dtos/: AccountDto.cs
CustomerService/CustomerService.Application/Features/Accounts/Queries/GetAccountsByCustomerId/: GetAccountsByCustomerIdQuery.cs  GetAccountsByCustomerIdQueryHandler.cs
CustomerService/CustomerService.Application/Features/Customers/Commands/ActivateCustomer/: ActivateCustomerCommand.cs  ActivateCustomerCommandHandler.cs
CustomerService/CustomerService.Application/Features/Customers/Dtos/: CustomerDto.cs
CustomerService/CustomerService.Domain/: CustomerService.Domain.csproj
CustomerService/CustomerService.Domain/Aggregates/: Account.cs  Customer.cs
CustomerService/CustomerService.Domain/Enums/: AccountType.cs
CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService/CustomerService.Infrastructure/Data/: InitialMigration.cs
CustomerService/CustomerService.Infrastructure/Repositories/: DapperRepository.cs
(+49 files in other folders)
